VITE_SUPABASE_PROJECT_ID="mzftuttyqsyoqpvuenxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZnR1dHR5cXN5b3FwdnVlbnh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzExMzgsImV4cCI6MjA3NzMwNzEzOH0.bV4uDHXdc-YXwbuCpJq3pWzqEWwZFxIrRJF6XzjkBHE"
VITE_SUPABASE_URL="https://mzftuttyqsyoqpvuenxx.supabase.co"
